
<!doctype html>
<html>
<head>
    <title>Grace Zarczynska</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   

</head>
<body>
    <nav class="nav-bar">
      <ul class="menu">
        <li>
          <span>Other websites:</span>
        </li>
        <li>
          <a target='_blank' href="http://www.gracezarczynska.com/talkincode">Talk In Code</a>
        </li>
        <li>
          <a target='_blank' href="http://www.crankybetty.co.uk">Cranky Betty - MTB</a>
        </li>
      </ul>
    </nav>
    <div class="nav-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="page1">
        <div class="container">
            <div class="row">
                <div class="columns half padding-ten resize2 animate delay-1-2 fadeInLeft">    
                       <h1>Grace Zarczynska</h1>
                       <p id='nav-test'>Digital Designer and Developer</p>
                </div>
                <div class="columns half padding-thirty low animate delay-1-2 fadeInRight">
                       <h5><a href="downloads/MalgorzataZarczynskaCV.pdf" download>cv</a> / <a href="https://uk.linkedin.com/in/malgorzata-zarczynska-95a0605b">linkedin</a> / <a href="https://www.facebook.com/crankybettymtb/">facebook</a> / <a href="https://twitter.com/cranky_betty">twitter</a></h5>   
                </div>
            </div><!-- End of Row -->
        </div><!-- End of container -->
    <div class="page2">
        <div class="container-fluid">
          <div class="aboutme">
            <h2 class="section-heading align-left animate fadeInUp">
              <span>ABOUT ME</span>
            </h2>
            <div class="textbox animate fadeInUp">
                <p>My name is <strong>Grace Zarczynska</strong>, a multidisciplinary <strong>Designer & Developer</strong> based in Leeds, UK.</p>
                <p>I build <strong>websites and advertising</strong> from concept to delivery.</p>
            </div>
          </div>
        </div><!-- End of container -->
        <div class="container-fluid">
          <div class="projects">
            <h2 class="section-heading animate fadeInUp">
              <span class="align-right">PROJECTS</span>
            </h2>
            <div class="row toggles">
              <div class="images animate fadeInLeft">
                <div class="overlay">
                  <span>TUI LEAP YEAR DIGITAL CAMPAIGN</span>
                </div>
                <img src="img/ITVtoggle.jpeg"/>
              </div>
              <div class="images animate fadeInLeft">
                <div class="overlay">
                  <span>M&S MOTHER'S DAY RADIOTIMES TAKOVER</span>
                </div>
                <img src="img/MStoggle.png"/>
              </div>
              <div class="images animate fadeInLeft">
                <div class="overlay">
                  <span>ALLIANZ PETPLAN DYNAMIC CAMPAIGN</span>
                </div>
                <img src="img/Allianztoggle.png"/>
              </div> 
              <div class="images animate fadeInLeft">
                <div class="overlay ">
                  <span>THOMSONS #NOTFORME DIGITAL CAMPAIGN</span>
                </div>
                <img src="img/TUItoggle.png"/>
              </div>
              <div class="images animate fadeInLeft">
                <div class="overlay ">
                  <span>THOMSONS 3D R&D</span>
                </div>
                <img src="img/3Dtoggle.jpg"/>
              </div>
            </div>
          </div>
        </div><!-- End of container -->
        <div class="container-fluid">
          <div class="skills">
            <h2 class="section-heading align-left animate fadeInUp">
              <span>SKILLS</span>
            </h2>
            <div class="textbox">
              <div class="skillsets">
                <div class="skillset">
                  <h6 class="animate fadeInUp">PROGRAMMING</h6>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="89">
                    <div class="title">
                      <span>HTML & CSS</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">89%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="70">
                    <div class="title">
                      <span>JAVASCRIPT</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="70">
                    <div class="title">
                      <span>GREENSOCK</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">70%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="68">
                    <div class="title">
                      <span>JQUERY</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">68%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="66">
                    <div class="title">
                      <span>SASS</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">66%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="59">
                    <div class="title">
                      <span>THREE JS</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">59%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="56">
                    <div class="title">
                      <span>WEB GL</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">56%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="52">
                    <div class="title">
                      <span>PHP</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">52%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="42">
                    <div class="title">
                      <span>JAVA & C#</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">42%</div>
                  </div>
                </div><!--End of Skillset-->
                <div class="skillset nobottommargin">
                   <h6 class="animate fadeInUp">COMPUTING</h6>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="91">
                    <div class="title">
                      <span>ADOBE EDGE</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">91%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="68">
                    <div class="title">
                      <span>ADOBE PREMIERE</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">68%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="61">
                    <div class="title">
                      <span>ADOBE PHOTOSHOP</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">61%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="56">
                    <div class="title">
                      <span>GOOGLE WEB DESIGNER</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">56%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="52">
                    <div class="title">
                      <span>TUMULT HYPE</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">52%</div>
                  </div>
                  <div class="progress-bar-thin animate fadeInUp" data-percent="45">
                    <div class="title">
                      <span>UNITY 3D</span>
                    </div>
                    <div class="bar">
                    </div>
                    <div class="percent">45%</div>
                  </div>
                </div><!--End of Skillset-->
              </div>
            </div>
          </div>
        </div><!-- End of container -->
        <div class="container-fluid">
          <div class="contact">
            <h2 class="section-heading animate fadeInUp">
              <span class="align-right">HIRE ME</span>
            </h2>
            <div class="row contact">
              <div class="textbox">
                <div class="form-group">
                  <div id="form-messages"></div>
                  <form id="ajax-contact" method="post" action="mailer.php">
                    <div class="field name-box animate fadeInLeft">
                      <input type="text" id="name" name="name" placeholder="who are you?" require>
                      <label for="name">NAME</label>
                      <label class="error" for="name" id="nameerror">This field is required</label>
                    </div>
                    <div class="field email-box animate fadeInLeft">
                      <input type="email" id="email" name="email" placeholder="name@email.com" require>
                      <label for="email">EMAIL</label>
                      <label class="error" for="email" id="emailerror">This field is required</label>
                    </div>
                    <div class="field message-box animate fadeInLeft" require>
                      <textarea class="msg" id="msg" name="msg" placeholder="Your message goes here..."></textarea>
                      <label for="msg">MSG</label>
                      <label class="error" for="msg" id="msgerror">This field is required</label>
                    </div>
                    <div class="field submit-box animate fadeInLeft">
                      <input type="submit" class="button" value="SEND">
                    </div>
                    <input name="spambot" hidden>
                  </form>
                </div>
            </div>
            </div>
          </div>
        </div><!-- End of container -->
        <div class="container-fluid">
          <div class="small-print">
            <span>Copyright © 2016 <a target='_blank' href="">Grace Zarczynska</a>. All Rights Reserved.</span>
          </div>
        </div><!-- End of container -->
    </div><!-- End of Page 2 -->

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>



