@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px); }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px); }
  80% {
    -webkit-transform: translateY(10px); }
  100% {
    -webkit-transform: translateY(); } }
@-moz-keyframes bounceInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(2000px); }
  60% {
    opacity: 1;
    -moz-transform: translateY(-30px); }
  80% {
    -moz-transform: translateY(10px); }
  100% {
    -moz-transform: translateY(); } }
@-o-keyframes bounceInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(2000px); }
  60% {
    opacity: 1;
    -o-transform: translateY(-30px); }
  80% {
    -o-transform: translateY(10px); }
  100% {
    -o-transform: translateY(); } }
@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(2000px); }
  60% {
    opacity: 1;
    transform: translateY(-30px); }
  80% {
    transform: translateY(10px); }
  100% {
    transform: translateY(); } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-o-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(); } }
@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px); }
  100% {
    opacity: 1;
    -moz-transform: translateY(); } }
@-o-keyframes fadeInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px); }
  100% {
    opacity: 1;
    -o-transform: translateY(); } }
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(); } }
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(); } }
@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px); }
  100% {
    opacity: 1;
    -moz-transform: translateX(); } }
@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-20px); }
  100% {
    opacity: 1;
    -o-transform: translateX(); } }
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px); }
  100% {
    opacity: 1;
    transform: translateX(); } }
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(); } }
@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px); }
  100% {
    opacity: 1;
    -moz-transform: translateX(); } }
@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(20px); }
  100% {
    opacity: 1;
    -o-transform: translateX(); } }
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px); }
  100% {
    opacity: 1;
    transform: translateX(); } }
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(); } }
@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px); }
  100% {
    opacity: 1;
    -moz-transform: translateY(); } }
@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(20px); }
  100% {
    opacity: 1;
    -o-transform: translateY(); } }
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(); } }
@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1); }
  10%,
    20% {
    -webkit-transform: scale(0.9) rotate(-3deg); }
  30%,
    50%,
    70%,
    90% {
    -webkit-transform: scale(1.1) rotate(3deg); }
  40%,
    60%,
    80% {
    -webkit-transform: scale(1.1) rotate(-3deg); }
  100% {
    -webkit-transform: scale(1) rotate(); } }
@-moz-keyframes tada {
  0% {
    -moz-transform: scale(1); }
  10%,
    20% {
    -moz-transform: scale(0.9) rotate(-3deg); }
  30%,
    50%,
    70%,
    90% {
    -moz-transform: scale(1.1) rotate(3deg); }
  40%,
    60%,
    80% {
    -moz-transform: scale(1.1) rotate(-3deg); }
  100% {
    -moz-transform: scale(1) rotate(); } }
@-o-keyframes tada {
  0% {
    -o-transform: scale(1); }
  10%,
    20% {
    -o-transform: scale(0.9) rotate(-3deg); }
  30%,
    50%,
    70%,
    90% {
    -o-transform: scale(1.1) rotate(3deg); }
  40%,
    60%,
    80% {
    -o-transform: scale(1.1) rotate(-3deg); }
  100% {
    -o-transform: scale(1) rotate(); } }
@keyframes tada {
  0% {
    transform: scale(1); }
  10%,
    20% {
    transform: scale(0.9) rotate(-3deg); }
  30%,
    50%,
    70%,
    90% {
    transform: scale(1.1) rotate(3deg); }
  40%,
    60%,
    80% {
    transform: scale(1.1) rotate(-3deg); }
  100% {
    transform: scale(1) rotate(); } }
/*variables*/
/*placeholders*/
.page1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0; }

.toggles .images, .toggles .images .overlay, form .field input[type="submit"], form .field label, form .field label span {
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out; }

.container {
  position: relative;
  top: 40%; }

h2.section-heading:after, h2.section-heading:before {
  position: absolute;
  top: 48%;
  width: 100%;
  height: 1px;
  content: '';
  background: #E5E5E5; }

/*mixins*/
/*functions*/
/* Fonts */
@font-face {
  font-family: 'DidotLTStd-Roman';
  src: url("font/DidotLTStd-Roman_gdi.eot");
  src: url("font/DidotLTStd-Roman_gdi.eot?#iefix") format("embedded-opentype"), url("font/DidotLTStd-Roman_gdi.woff") format("woff");
  font-style: normal; }
body {
  font-family: 'DidotLTStd-Roman', 'Times New Roman', serif;
  letter-spacing: 3px;
  color: #E5E5E5;
  padding: 0;
  -webkit-font-smoothing: antialiased; }

/*elements*/
strong {
  font-weight: 600; }

h1 {
  font-size: 400%;
  float: right; }

h2 {
  font-size: 1.125em; }
  h2.section-heading {
    position: relative;
    overflow: hidden;
    margin: 90px 0px 60px 0px; }
  h2 span {
    position: relative;
    padding: 0 10px 0 10px;
    background: #6A8D9D;
    display: inline-block;
    z-index: 1; }
  h2 .align-right {
    float: right; }

nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: black;
  text-align: center;
  -webkit-transition: cubic-bezier(0.77, 0, 0.175, 1) 1s;
  transition: cubic-bezier(0.77, 0, 0.175, 1) 1s;
  -webkit-clip-path: circle(0 at 100% -100%);
  clip-path: circle(0 at 100% -100%);
  visibility: hidden; }
  nav.on {
    visibility: visible;
    opacity: 1;
    -webkit-clip-path: circle(100% at 50% 50%);
    clip-path: circle(100% at 50% 50%); }
  nav ul {
    list-style-type: none;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    margin: 0;
    max-width: 400px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 2em;
    line-height: 1;
    letter-spacing: 1px; }
    nav ul li {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0 0 30px; }
      nav ul li a {
        color: #E5E5E5; }
        nav ul li a:hover {
          text-decoration: none;
          color: #b9b9b9; }

/* classes */
.nav-icon {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 120;
  display: block;
  white-space: nowrap;
  outline: 0 !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer; }
  .nav-icon.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  .nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px; }
  .nav-icon.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg); }
  .nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #E5E5E5;
    border-radius: 4px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out; }
    .nav-icon span:nth-child(1) {
      top: 0; }
    .nav-icon span:nth-child(2) {
      top: 10px; }
    .nav-icon span:nth-child(3) {
      top: 20px; }

.page1 {
  background-color: #466675; }
  .page1 a {
    color: #E5E5E5; }
    .page1 a:hover {
      text-decoration: none;
      color: #E5E5E5;
      coursor: pointer; }

.page2 {
  top: 100%;
  background-color: #6A8D9D;
  position: absolute;
  margin: 0;
  width: 100%; }

.container {
  zoom: 1;
  width: 100%;
  margin: 0 auto;
  width: 100%;
  float: left; }
  .container:after {
    content: '';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both; }

.container-fluid {
  width: 1120px;
  max-width: 90%;
  margin: 0 auto; }

.row {
  clear: left;
  clear: both;
  width: 100%; }

.container .columns.full,
.container .columns.half,
.container .columns.third {
  width: 100%;
  padding-left: 5%;
  float: left; }

.textbox {
  width: 800px;
  margin: 0 auto;
  max-width: 95%;
  font-size: 1.7em;
  letter-spacing: 1px; }
  .textbox p {
    padding-bottom: 30px; }

.toggles {
  margin: 0 auto;
  text-align: center;
  margin-top: 12%;
  overflow: hidden; }
  .toggles .images {
    width: 175px;
    height: 175px;
    margin-right: 5%;
    margin-bottom: 5%;
    position: relative;
    display: inline-block;
    text-align: center;
    font-weight: 900; }
    .toggles .images .overlay {
      width: 175px;
      height: 175px;
      position: absolute;
      z-index: 20;
      display: inline-block;
      background-color: #FAC8BF;
      opacity: 0;
      color: #466675;
      padding-top: 50px; }
      .toggles .images .overlay:hover {
        opacity: 0.85; }
    .toggles .images img {
      width: 175px;
      height: 175px;
      margin-bottom: 5%; }

.skillset {
  margin-bottom: 10%; }
  .skillset h6 {
    margin-bottom: 2rem; }

.nobottommargin {
  margin-bottom: 0; }

.progress-bar-thin {
  color: #FAC8BF;
  position: relative;
  margin: 0 0 1.5rem;
  font-size: 2rem; }
  .progress-bar-thin .bar {
    display: block;
    height: 2px;
    width: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #FAC8BF; }
  .progress-bar-thin .percent {
    position: absolute;
    right: 0;
    top: 0; }

form .field {
  position: relative;
  width: 100%;
  margin: 0 0 20px; }
  form .field:hover label {
    width: 20%; }
  form .field:hover .error {
    font-size: 0.72em;
    width: 25%; }
  form .field textarea:focus {
    padding-bottom: 150px; }
  form .field input[type="submit"] {
    width: 30%;
    display: block;
    margin: 0 auto;
    padding: 2% 5%;
    letter-spacing: .1em;
    background: #FAC8BF;
    color: #466675;
    -webkit-appearance: none;
    border: 0; }
    form .field input[type="submit"]:hover {
      background-color: #466675;
      color: #E5E5E5; }
  form .field input, form .field textarea {
    height: 60px;
    width: 100%;
    margin: 0;
    padding: 18px 0 18px 25.5%;
    border: 0;
    background: #E5E5E5;
    color: #466675;
    letter-spacing: .05em;
    font-size: 0.72em; }
    form .field input:focus, form .field textarea:focus {
      outline: 0; }
      form .field input:focus + label, form .field textarea:focus + label {
        width: 20%;
        background: #FAC8BF;
        color: #466675; }
      form .field input:focus + .error, form .field textarea:focus + .error {
        font-size: 1em; }
  form .field label {
    position: absolute;
    top: 0;
    left: 0;
    background: #466675;
    width: 100%;
    padding: 18px 0;
    text-align: center;
    font-size: 0.72em; }
    form .field label span {
      opacity: 0;
      color: white;
      display: block;
      position: absolute;
      text-align: center;
      top: 14px;
      left: 0;
      right: 0;
      font-size: 2em; }

.small-print {
  margin: 100px 0 70px 0;
  text-align: center; }
  .small-print a {
    color: #466675; }
    .small-print a:hover {
      text-decoration: underline;
      color: #466675; }

/*IDs no :/ */
#nav-test {
  clear: both;
  float: right;
  padding-right: 1em; }

#form-messages {
  text-align: center;
  margin-bottom: 30px; }

/*div resize*/
@media screen and (min-width: 1150px) {
  .container {
    width: 90%;
    margin: 0 auto; }

  .container .columns.full {
    width: 100%; }

  .container .columns.half {
    width: 50%; }

  .container .columns.third {
    width: 33.3333333333%; }

  .padding-ten {
    padding: 1em; }

  .padding-thirty {
    padding: 3.5em; }

  .toggles .images {
    margin-right: 1.5%; }
    .toggles .images .overlay {
      margin-right: 1.5%; } }
/*font-resize*/
@media all and (max-width: 700px) {
  .resize2 {
    font-size: 95%; } }
@media all and (max-width: 502px) {
  .resize2 {
    font-size: 80%; } }
@media all and (max-width: 420px) {
  .resize2 {
    font-size: 70%; } }
/*ANIMATIOM*/
.animate {
  visibility: hidden; }

.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }
  .animated.duration-1-2 {
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -ms-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    animation-duration: 0.5s; }
  .animated.duration-2 {
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -ms-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s; }
  .animated.duration-3 {
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s; }
  .animated.duration-4 {
    -webkit-animation-duration: 4s;
    -moz-animation-duration: 4s;
    -ms-animation-duration: 4s;
    -o-animation-duration: 4s;
    animation-duration: 4s; }
  .animated.duration-4 {
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -ms-animation-duration: 5s;
    -o-animation-duration: 5s;
    animation-duration: 5s; }
  .animated.delay-1-2 {
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -ms-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s; }
  .animated.delay-1 {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s; }
  .animated.delay-1-5 {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -ms-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s; }
  .animated.delay-2 {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -ms-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s; }
  .animated.delay-2-5 {
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    -ms-animation-delay: 2.5s;
    -o-animation-delay: 2.5s;
    animation-delay: 2.5s; }
  .animated.delay-3 {
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -ms-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s; }
  .animated.delay-3-5 {
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
    -ms-animation-delay: 3.5s;
    -o-animation-delay: 3.5s;
    animation-delay: 3.5s; }
  .animated.bounceInUp {
    -webkit-animation-name: bounceInUp;
    -moz-animation-name: bounceInUp;
    -o-animation-name: bounceInUp;
    animation-name: bounceInUp; }
  .animated.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn; }
  .animated.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown; }
  .animated.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft; }
  .animated.fadeInRight {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight; }
  .animated.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp; }
  .animated.tada {
    -webkit-animation-name: tada;
    -moz-animation-name: tada;
    -o-animation-name: tada;
    animation-name: tada; }

/*# sourceMappingURL=stylesheet.css.map */
